APP_URL=
APP_SECRET=
SECRET_REFRESH_TOKEN=

PROCESSOR_NUMBER_DAYS_LAST_SESSION=
PROCESSOR_CARDS_LIMIT=
PROCESSOR_NUMBER_DAYS_CREATED_DECK=

REDIS_HOST=
REDIST_PORT=

TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN_DAYS=

FORGOT_PASSWORD_TOKEN_EXPIRES_IN_DAYS=
FORGOT_PASSWORD_EMAIL=
FORGOT_EMAIL_URL=

DISK=

#APP_CACHE_MILLISECONDS=
APP_CACHE_MILLISECONDS=
